name: scLEMBAS
channels:
  - conda-forge
  - https://ftp.osuosl.org/pub/open-ce/current # most recent channel for cuda+pytorch on ppc64le (Satori)
  - bioconda
dependencies:    
    - https://ftp.osuosl.org/pub/open-ce/current::pytorch # replace with below for OS other than ppc64le
    - conda-forge::scanpy
    # - conda-forge::matplotlib
    - conda-forge::pip
    - conda-forge::omnipath
    - conda-forge::kneed
    - conda-forge::leidenalg
    - conda-forge::plotnine
    # - conda-forge::patchworklib
    - pip:
        - decoupler==1.5.0

# replace pytorch with this on OS other than ppc64le
    # - nvidia::cuda-toolkit
    # - pytorch::pytorch-cuda=11.8#11.6
    # - pytorch::torchvision
    # - pytorch::torchaudio
    # - pytorch::pytorch=*=*cuda*

# developer
    # - conda-forge::pygments
    # - pip:
    #     - mkdocs
    #     - mkdocstrings
    #     - mkdocstrings-python
    #     - mkdocs-material
    #     - mkdocs-jupyter # for jupyter notebooks
    #     - pytkdocs[numpy-style]
    