name: scLEMBAS
channels:
  - conda-forge
  - https://ftp.osuosl.org/pub/open-ce/current # most recent channel for cuda+pytorch on ppc64le (Satori)
  - bioconda
dependencies:    
    - conda-forge::scanpy
    - https://ftp.osuosl.org/pub/open-ce/current::pytorch
    - conda-forge::matplotlib
    - conda-forge::pip
    # - bioconda::decoupler=1.4.0
    - conda-forge::omnipath
    - pip:
        - decoupler==1.5.0



# replace pytorch with this on OS other than ppc64le
    # - nvidia::cuda-toolkit
    # - pytorch::pytorch-cuda=11.8#11.6
    # - pytorch::torchvision
    # - pytorch::torchaudio
    # - pytorch::pytorch=*=*cuda*
